NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=
SANITY_WEBHOOK_SECRET=
NEXT_PUBLIC_SITE_URL=https://conceptinero.com
SMTP_USER=
SMTP_PASS=

# Contact Information for Structured Data
BUSINESS_PHONE = +1-647-299-9241
BUSINESS_EMAIL = info@conceptinero.com
BUSINESS_ADDRESS_PROVINCE = Ontario
BUSINESS_ADDRESS_COUNTRY = Canada